# Blender 4.0.2 MTL File: 'uploads_files_2720101_BusGameMap.blend'
# www.blender.org

newmtl FrenchStreet_Baked.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd FrenchStreet_Bake1_PBR_Diffuse.png
map_Ns FrenchStreet_Bake1_PBR_Roughness.png
map_refl FrenchStreet_Bake1_PBR_Metalness.png
map_Ke FrenchStreet_Bake1_PBR_Emission.png
map_Bump -bm 1.000000 FrenchStreet_Bake1_PBR_Normal.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
